<!DOCTYPE html>
<html>
<head>
	<title>Activity A</title>
</head>
<body>
	<p><em>Science and Engineering Etchics (2001) 7, 231-238</em></p>
	<hr>
	<h1>Softwaraee Engineering Code of Ethics and 
	<br>
	Professional Practice</h1>
	<h3>IEEE-CS/ACM Joint Task Forcee on Software Engineering Etchics and Professional 
	<br>
	Practice</h3>
	<hr>
	<p><strong>Keywords</strong>: codee of etchics, professional responsibility, software engineering</p>
	<h2>PREAMBLE</h2>
	<P>
		
		The short version of the code summarizes aspirations at a high level of absraction. The clause that are included in the full version give examples and details of how these aspirations change the way we act as software engineeering professionaals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesivee code.

	</P>

</body>
</html>